language: cpp
sudo: required
dist: trusty
compiler:
    - clang
os:
    - osx
osx_image: xcode9.3
ruby: 2.2.0
before_install:
    - if [ $TRAVIS_OS_NAME == osx ]; then rm '/usr/local/include/c++' && brew update && brew upgrade python && brew install root hdf5 fftw libmatio ; fi
script:
    - if [ $TRAVIS_OS_NAME == osx ]; then source continuous_integration/build.sh ; fi
    - if [ $TRAVIS_OS_NAME == osx ]; then source continuous_integration/test.sh ; fi
# after_success:
notifications:
    slack: projecteight:hoT9qNHFUUethFMOnVHB2pB4
